corpportal-web:
  image: comcloud/corpportal
  #build: .
  restart: always
  container_name: corpportal-web
  hostname: corpportal
  command: grunt serve

corpportal-db:
  image: mongo
  restart: always
  container_name: corpportal-db
